{{- if .Values.Include.ApplicationSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gke-app.fullname" . }}-secrets
  labels:
    {{- include "gke-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.Secrets }}
  {{ $key }}: {{ $value }}
  {{- end }}
{{- end -}}