{{- if .Values.include.certificatesecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-letsencrypt-certificate
  labels:
    {{- range $key, $value := .Values.labels}}
    {{$key}}: {{$value}}
    {{- end}}
    type: letsencrypt-certificate
  annotations:
    estafette.io/letsencrypt-certificate: "true"
    estafette.io/letsencrypt-certificate-hostnames: "{{ .Values.allhostsjoined }}"
type: Opaque
{{- end -}}