{{- if .Values.include.applicationconfig -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configs
  labels:
    {{- range $key, $value := .Values.labels}}
    {{$key}}: {{$value}}
    {{- end}}
data:
  {{- range $filename, $filecontent := .Values.configmapfiles }}
  {{ $filename }}: |-
{{ $filecontent | indent 4 }}
  {{- end }}
{{- end -}}