{{- if .Values.include.ingressinternal -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.name }}-internal
  labels:
    {{- range $key, $value := .Values.labels}}
    {{$key}}: {{$value}}
    {{- end}}
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
    {{- if .Values.usehttps }}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
    {{- end }}
    nginx.ingress.kubernetes.io/client-body-buffer-size: "{{ .Values.nginxingressclientbodybuffersize }}"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "{{ .Values.nginxingressproxybuffersnumber }}"
    nginx.ingress.kubernetes.io/proxy-body-size: "{{ .Values.nginxingressproxybodysize }}"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "{{ .Values.nginxingressproxybuffersize }}"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.nginxingressproxyconnecttimeout }}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.nginxingressproxysendtimeout }}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.nginxingressproxyreadtimeout }}"
    {{- if .Values.setsnginxingressloadbalancealgorithm }}
    nginx.ingress.kubernetes.io/load-balance: "{{ .Values.nginxingressloadbalancealgorithm }}"
    {{- end }}
    # estafette.io/google-cloud-dns: "true"
    # estafette.io/google-cloud-dns-hostnames: "{{ .Values.internalhostsjoined }}"
    estafette.io/cloudflare-dns: "true"
    estafette.io/cloudflare-proxy: "false"
    estafette.io/cloudflare-hostnames: "{{ .Values.internalhostsjoined }}"
spec:
  tls:
  - hosts:
    {{- range .Values.internalhosts }}
    - {{ . }}
    {{- end }}
    {{- if .Values.usecertificatesecret }}
    secretName: {{ .Values.certificatesecretname }}
    {{- else }}
    secretName: {{ .Values.name }}-letsencrypt-certificate
    {{- end }}
  rules:
  {{- range .Values.internalhosts }}
  - host: {{ . }}
    http:
      paths:
      - path: {{ $.InternalIngressPath }}
        backend:
          serviceName: {{ $.Name }}
          {{- if $.HasOpenrestySidecar }}
          servicePort: https
          {{- else }}
          servicePort: web
          {{- end }}
  {{- end }}
{{- end -}}