# Default values for gke-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Include:
  ApplicationSecret: false
  BackendConfig: false
  CertificateSecret: false
  ApplicationConfig: false
  CronJob: false
  Deployment: false
  HorizontalPodAutoscaler: false
  IAPSecret: false
  Ingress: false
  IngressApigee: false
  IngressInternal: false
  Job: false
  PodDisruptionBudget: false
  Service: false
  ServiceAccountSecret: false
  ServiceHeadless: false
  ServiceAccount: false
  StatefulSet: false